Confusion matrix for the training data:
row is truth, column is system output 

		 talk.politics.guns talk.politics.misc talk.politics.mideast
talk.politics.guns 896 0 4
talk.politics.misc 873 0 27
talk.politics.mideast 392 0 508

training accuracy = 0.52


Confusion matrix for the training data:
row is truth, column is system output 

		 talk.politics.guns talk.politics.misc talk.politics.mideast
talk.politics.guns 100 0 0
talk.politics.misc 96 0 4
talk.politics.mideast 41 0 59

testing accuracy = 0.53


